{
  "name": "cow",
  "version": "2.0.5",
  "homepage": "https://github.com/Geodan/cow",
  "description": "Release for Eagle water",
  "authors": [
    "Tom van Tilburg",
    "Steven Ottens"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
